{
  "name": "server",
  "version": "1.0.0",
  "description": "this is my test server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server",
    "test"
  ],
  "author": "chris miller",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nedb": "^1.8.0"
  }
}
